; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool on Tue Apr 03 2018 07:15:20 GMT-0700 (PDT)
G91                     ; relative positioning
G1 Z5 F6000 S2          ; lift Z relative to current position
G1 S1 X-355 Y-255 F1800 ; move quickly to X and Y axis endstops and stop there (first pass)
G1 X5 Y5 F6000          ; go back a few mm
G1 S1 X-355 Y-255 F360  ; move slowly to X and Y axis endstops once more (second pass)
G1 S1 Z-285 F1800 S1    ; move Z down stopping at the endstop
G90                     ; absolute positioning
G92 Z2.5                ; set new Z position
;G1 Z5 F100 S2          ; uncomment this line to lift the nozzle after homing