; homez.g
; called to home the Z axis
;
; generated by RepRapFirmware Configuration Tool on Tue Apr 03 2018 07:15:20 GMT-0700 (PDT)
G91               ; relative positioning
G1 Z5 F6000 S2    ; lift Z relative to current position
G1 S1 Z-285 F1800 ; move Z down until the switch triggers
G92 Z2.5          ; set Z position to trigger height

; Uncomment the following lines to lift Z after probing
;G91              ; relative positioning
;G1 Z5 F100 S2    ; lift Z relative to current position
;G90              ; absolute positioning